<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Chenxi Wu's Personal Page</title>
	</head>
	<body>
	<h2>Chenxi Wu</h2>
	<h3>Contact Info:</h3>
	<p>Email: wuchenxi2013@gmail.com</p>
	<p>Office: 517 Van Vleck Hall, Madison WI 53703</p>
	<h3>Education and Employment</h3>
	<p>Currently Assistant Professor at UW Madison.</p>
	<p>Ph.D in Mathematics, Cornell University, Aug. 2016. </p>
	<h3>Current Research Areas</h3>
	<ul>
	<li>Ergodic Theory, Symbolic Dynamics</li>
	<li>Complex and Arithmetic Dynamics</li>
	<li>Mapping Class Groups and Teichmuller Dynamics</li>
	<li>Big Mapping Class Groups of Surfaces and Graphs</li>
	<li>Tropical Geometry</li>
	<li>3-manifolds</li>
	<li>Mathematics of deep learning</li>
	</ul> 
	<h3>Publications:</h3>
	<ul>
	<li>J. Elisenda Grigsby, Kathryn Lindsey, Robert Meyerhoff, Chenxi Wu, Functional dimension of feedforward ReLU neural networks, to appear in Advances in Mathematics</li>
	<li>Harry Richman, Farbod Shokrieh, Chenxi Wu. Counting two-forests and random cut size via potential theory, to appear in Annales de l'Institut Henri Poincare (B) </li>
	<li>Bella Finkel, Jose Israel Rodriguez, Chenxi Wu, Thomas Yahl, Activation thresholds and expressiveness of polynomial neural networks, Algebraic Statistics 16(2), 113–130, 2025</li>
	<li>Marissa Loving, and Chenxi Wu, A lower bound on end-periodic stretch factors, Proceedings of AMS, 153(2025), 4071-4077, 2025.</li>
        <li>Hyungryul Baik, Dongryul M. Kim, Chenxi Wu, On the asymptotic translation lengths on the sphere complexes and the generalized fibered cone, Trans. AMS. 378(7), 4739-4764, 2025</li>
        <li>Kathryn Lindsey, Giulio Tiozzo, Chenxi Wu, Master Teapots and Entropy
Algorithms for the Mandelbrot Set, Transactions of AMS, 378(5), 3297-3348, 2025.</li>
<li>Hyungryul Baik, Dongryul M. Kim, Chenxi Wu, Minimal asymptotic translation lengths on curve complexes and homology of mapping tori, Michigan Math. Journal 1, no. 1 (2024): 1-16.</li>
<li>Hyungryul Baik, Dongryul M. Kim, Chenxi Wu, Reducible normal generators for mapping class groups are abundant, Journal of Topology and Analysis, 2023 Dec 14:pp. 1-11.</li> 
<li>Hyungryul Baik, Eiko Kin, Hyunshik Shin, Chenxi Wu. Asymptotic translation length and normal generation of for the fibered cone, Algebraic and Geometric Topology, 23(3), pp. 1363-1398, 2023</li>
<li>Kathryn Lindsey and Chenxi Wu. A characterization of Thurston’s Master Teapot. Ergodic Theory and Dynamical Systems. 2022 Nov 10:pp. 1-29.</li>
<li>Hyungryul Baik, Sebastian Hensel, Chenxi Wu. Foliation from left orders, J. Korean Math. Soc. 59(4), pp. 699-715, 2022.</li>
<li>Harrison Bray, Diana Davis, Kathryn Lindsey, Chenxi Wu. The shape of
Thurston’s Master Teapot, Advances in Mathematics, 377, 107481. 2021.</li>
<li>Hyungryul Baik, Hyunshik Shin, Chenxi Wu. An upper bound on the
asymptotic translation lengths on the curve graph and fibered faces, Indiana University Math Journal, 70(4) pp. 1625-1637, 2021.</li>
<li>Yingjie Guo, Chenxi Wu, et al. Gene-Based Testing of Interactions Using XGBoost in Genome-Wide Association Studies, Frontiers in Cell and Developmental Biology, 2021</li>
<li>Xiaoyun Li, Chenxi Wu, Ping Li.  IVFS: Simple and Efficient Feature Selection for High Dimensional Topology Preservation, Proceedings of the AAAI Conference on Artificial Intelligence, 2020</li>
<li>Hyungryul Baik, Farbod Shokrieh and Chenxi Wu. Limits of canonical
forms on towers of Riemann surfaces, Crelle, 2020(764), 287-304, 2020</li>
<li>Hyungryul Baik and Chenxi Wu. An algorithm to compute Teichmuller
polynomial from matrices, Geometriae Dedicata, 204(1), 175-189, 2020</li>
<li>Lucien Clavier, Anja Randecker, Chenxi Wu. Rotational component spaces for infinite-type translation surfaces. Geometrae Dedicata, 201(1), 57-80, 2019</li>
<li>Hyungryul Baik, Ahmad Rafiqi and Chenxi Wu. Is a typical bi-Perron
number a pseudo-Anosov dilatation? Ergodic Theory and Dynamical System, 39(7), 1745-1750, 2019</li>
<li>Farbod Shokrieh and Chenxi Wu. Canonical measures on metric graphs
and a Kazhdan's theorem, Invent. Math, 215(3), 819-862, 2019</li>
<li>Yingjie Guo, Chenxi Wu, et al. Combining Sparse Group Lasso and Linear
Model improves power to detect genetic variants underlying quantitative
traits, Frontiers in Genetics, 2019</li>
	<li>Yingjie Guo, Chenxi Wu, et al. Gene-Based nonparametric testing of interactions using distance correlation coefficient in case-control association
studies, Genes 9(12), 2018.</li>
	<li>Chenxi Wu. Lattice surfaces and smallest triangle. Geometrae Dedicata,
187(1), 107-121, 2017.</li>
	<li>Hyungryul Baik, Ahmad Rafiqi and Chenxi Wu. Constructing pseudo-Anosov maps with given dilatations. Geometriae Dedicata, 180(1), 39-48,
2016.</li>
	<li>Chenxi Wu. Delone property of the holonomy vectors of translation
surfaces. Israel Journal of Mathematics, 214(2), 733-740, 2016.</li>
	<li>Chenxi Wu. The relative cohomology of abelian covers of the flat pillowcase. Journal of Modern Dynamics, 9(1), 123, 2015.</li>	
	</ul>
	<h3>Teaching and Outreach</h3>
	
	<p><a href="/notes.html">Lecture Notes</a>
	</p>
		
	<p><a href="/evaluations.pdf">Recent Course Evaluations</a>
	</p>
	</body>
</html>
